* {
    box-sizing: border-box;
  }

  
  body {
    font-family: Georgia;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: #13293d;
    color: #fff;
  }
  
  nav {
    display: flex;
    background-color: #d8a47f;
  }
  
  nav a {
    color: #13293d;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  aside {
    flex: 1;
    background-color: #b9c6ae;
    padding: 10px;
    text-align: right;

  }

  img{
    width: 50%
  }
  
  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
  }
  
  .information {
    flex: 4;
    background-color: #fff;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  /* TODO: Add properties to the cards to achieve the required look */
  .card {
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    margin: 5px;
    flex: 0 0 1000;
    
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
#about-me

  .card header {
    padding: 20px;
    border-radius: 50%;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  